# CodeCraft.DependencyInjection

./: .gitignore  CodeCraft.DependencyInjection.sln  LICENSE  Nuget.config  README.md
CodeCraft.DependencyInjection/: Class1.cs  CodeCraft.DependencyInjection.csproj  ConsistencyValidator.cs  ContainerKey.cs  IConsistencyValidator.cs  InjectionAttribute.cs  IoC.cs  IoCContainer.cs  IocException.cs  NamedInterfaces.cs  Nuget.config  Singleton.cs  SingletonCollectionBase.cs
CodeCraft.DependencyInjection/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CodeCraft.DependencyInjection/Reflection/: IInjectedMemberService.cs  InjectedFieldInfo.cs  InjectedMemberInfo.cs  InjectedMembersService.cs  InjectedPropertiesInfo.cs
CodeCraft.DependencyInjection/Validator/: ConsistencyValidator.cs  IConsistencyValidator.cs
IoCTests/: DisposableClass.cs  IoCTests.csproj  IocAttributes.cs  SimpleIoCRetrieves.cs  UnitTest1.cs  packages.config
IoCTests/Properties/: AssemblyInfo.cs
