<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maleaume BONNIN</Authors>
    <Company>CodeCraft</Company>
    <Description>Inversion of Controls
Dependencies Injection</Description>
    <Version>2.1</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>x64;x86</Platforms>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>IOC, Inversion of control, Injection, Dependency Injection</PackageTags>
    <RepositoryUrl>https://github.com/Maleaume/CodeCraft.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Maleaume/CodeCraft.DependencyInjection</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
