<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maleaume BONNIN</Authors>
    <Company>CodeCraft</Company>
    <Description>Inversion of Controls
Dependencies Injection</Description>
    <Version>1.3.1.0</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageReleaseNotes>Add RegisterType and Resolve without name.
Resolve an implementation and Inject  fields&amp; properties
Manage Abstract private member for injection</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCraft.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

</Project>
