<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maleaume BONNIN</Authors>
    <Company>CodeCraft</Company>
    <Description>Inversion of Controls
Dependencies Injection</Description>
    <Version>2.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReleaseNotes>Add RegisterType and Resolve without name.
Resolve an implementation and Inject  fields&amp; properties
Manage Abstract private member for injection
</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

</Project>
